<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="https://96abab.github.io/test.io/ducklogo.png">
    
</head>
<body>
<div id="container">
<header>
  <h2>CSS</h2>
  <nav>
    <ul id="topMenu">
      <li><a href="https://96abab.github.io/test.io">home</a></li>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
    </ul>
  </nav>
</header>
</div>
<aside>
<ul id="sidebar">
  <li><a href="index.html">Home</a></li>
  <br>
  <li><a href="assignment.html">과제</a></li>
  <br>
  <li><a href="tictactoe.html">TICTACTOE</a></li>
  <br>
  <li><a href="cloudOS.html">1.CloudOS(리눅스서버설치)</a></li>
  <br>
  <li><a href="linux.html">2.리눅스 명령어 정리</a></li>
  <br>
  <li><a href="HTML5.html">3.HTML수업</a></li>
  <br>
  <li><a href="CSS.html">4.CSS수업</a></li>
  <br>
  <li><a href="JAVAscript.html">5.JAVAscript</a></li>
</ul>
</aside>
<main class="contents">
<section id="headling">

<hr>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>##스타일 시트</p>

브라우저 기본 스타일
-웹 브라우저에 웹 문서를 표시할 때 브라우저에서 기본으로 사용하는 스타일
    
인라인 스타일
-style 속성을 사용해 필요한 요소에 스타일을 직접 지정

내부 스타일 시트 
-문서 앞부분에 문서에서 사용하는 스타일을 모아서 함께 정의하고 관리

외부 스타일 시트
-문서에서 사용하는 스타일을 모아서 따로 파일로 저장한 후 연결해서 사용


<p><br></p>

<p>##CSS 기본 선택자</p>

전체 선택자
- 문서의 모든 요소에 스타일 적용
*{ margin : 0; } 

타입 선택자 
- 특정 태그를 사용한 모든 요소에서 스타일을 적용한다
p{ font - style: italic; }

클래스 선택자
- 특정 부분만 선택해서 문서 안에 여러 번 적용한다
마침표 (.) 을 붙여서 사용
.bg { background-color: #ddd; }

id 선택자
- 특정 부분만 선택해서 문서 안에서 한 번만 적용한다
#을 붙여서 사용
#container { width: 500px; }

그룹 선택자
- 여러 요소에 같은 스타일을 적용할 때 사용
h1 , h2 { text-align: cemter; } &lt;br&gt; ##cascading &lt;br&gt; -스타일 시트는 우선 순위가 위에서 아래로 적용 된다는 의미  따라서 둘 이상의 스타일 시트가 존재 할 
경우 우선순위에 따라 적용 되며 스타일이 충돌하지 않게 하는 중요한 요소 &lt;br&gt;


<p>##스타일 우선순위</p>

1. 사용자 스타일

2. 제작자 스타일 

3. 브라우저 기본 스타일


<p>적용 범위</p>

1. !important
  - 스타일 규칙에 붙이면 다른 스타일 보다 우선으로 적용한다

2. 인라인 스타일 
  - 태그안에 style 속성을 사용하여 해당태그만 적용

3. id 스타일
  - 지정한 부분에만 적용 문서에서 한 번만 적용가능
  선택자 이름 앞에 # 을 붙여 사용

4. 클래스 스타일 
  - 웹문서에서 지정한 부분만 적용되는 스타일 한문서에 여러번 적용 가능 선택자 이름 앞에 (.) 을 붙여 사용 

5. 타입 스타일
  - 웹 문서에 사용한 특정 태그에 스타일을 똑같이 적용


<p>스타일 작성순서에 따라 스타일을 적용이 달라진다
   우선순위가 같다면 늦게 작성한 스타일이 적용된다</p>

<p>##스타일 상속</p>

- 웹 문서에서 사용하는 태그들은 서로 포함 관계가 있다 포함하는 태그를 부모요소 
포함된 태그를 자식 요소라고 부른다 스타일 시트에서는 스타일을 따로 지정하지 않으면 부모요소의 스타일을 그대로 물려 받는다
이것을 활용하면 스타일 시트를 효과적으로 만들수있다 

*배경색,배경이미지는 스타일 상속이 되지않는다 그리고 자식요소의 스타일을 바꾸고 싶다면 !important와 명시도에
따라 적용된다

<br>
<br>
##배경 이미지 관련 속성
<br>

  background-color
-배경색 지정

background-clip
배경색이나 이미지를 어디까지 적용할지 지정

background-image
-배경 이미지 지정

background-repeat
-배경 이미지의 반복 방법 지정

background-position
-배경 이미지의 위치를 지정

background-origin
-배경 이미지를 배치할 기준을 지정

background-attachment
-배경 이미지를 문서에 고정

background
-하나의 속성으로 배경 스타일을 한꺼번에 지정

background-size
-배경 이미지의 크기를 조절


<br>
<br>
##연결 선택자
<br>
<br>


  하위 선택자 (h1 p)
-상위 요소에 포함된 모든 하위 요소를 선택

자식 선택자 (h1>p)
-부모 요소에 포함된 자식 요소만 선택

인접 현제 선택자 (p1+p2)
-요소1 이후 맨 먼저 오는 형제 요소를 선택

-형제 선택자 (p~p)
-요소1과 형제인 모든 요소를 선택



<h1>2022-11-28<h1>
  <br>
  <br>
  ##CSS(cascading style sheet)<br>
  -html element의 모양을 정의 만약 중복되는게 있다면 합친후 우선순위가 높은 
  스타일로 적용한다
  
  .b1:focus {
    background-color: blue;
    color: yellow;
  }                                       
  button:focus {
    background-color: red;
    text-decoration: overline;
  }
  merge
  background-color: blue;
  color: yellow;                  - 우선순위 순 id(#)>class().>type 
  text-decoration: overline;
  
  <br>
  
  -content header > span.title:hover(selector)->스타일을 적용할 대상을 가리킨다{
                                  ㄴ> pseudo selector(대상의 상태)
    background-color:red;
    color(stylename): white(style value);
  }
      셀렉터{스타일:값; 스타일:값;...}
      
  
       *1. selector 사용법
       *2. specificity(스타일 적용순서)
        3. box 다루는 방법(테두리,여백,박스계산법)
        4. 폰트 다루는 방법
        5. 색상 지정하는 방법
        6. 배경 다루는 방법
        7. block 과 inline 다루는 방법
        8. 위치 조정하는 방법
  
  <br>
  <br>
  ##selector
  
  * {--}
  태그명 {--}
  태그명,태그명,태그명{--}
  .그룹명(class) {--}
  #태그아이디{--}
  -[속성명=값]{--}
  -:상태명(pseudo selector){--}
  <br>
  <br>
  border-styl:--<br>     
  (여러테두리지정가능)
  <br>
  <br>
  폰트는 상속가능 
  <br>
  ##부모 태그와 자식 태그의 계층구조
  
  html
    ㄴ>body                   만약 body에 색이 빨강이고
         ㄴ>div               p 색이 검정색이라면 p는
             ㄴ>hi            자신의 색만 있으면 된다
             ㄴ>p 
             
  <br>
  <br>
  원하는 태그에 id를 주고 #으로 스타일을 적용해준다<br>
  class로 지정하명 .으로 스타일을 적용할 수 있다
  <br>
  li:hover  마우스 커서가 대상자 위에 있을때 적용
  <br>
  border-width: 1px;<br>
  border-color: red;<br>
  border-style: dashed;
  */<br>
  border:  red 1px dashed;  위에있는 특성을 한번에 적용가능 위치 상관없다
  <br>
  <br>
  어떤 태그가 상속하고 상속하지 않는지 잘 알아야한다
  <br>
  조상 자손 {--}         
  ul > li  {--}           ul의 직계자손만
  태그 + 다음태그 {--}   
  대상자 조건1 조건2 {--} 
  
  div#menu li.c2 {--}             중간에 띄어쓰기가 있다면 자손에 대한것
                                  붙여쓰면 div의 아이디가 menu인것
  
  <br>
  <br>
  input[name^="office"]<br>    
  앞에 office가붙는것에 전부
  <br>
  집전화: <input type="tel" name="hometel"><br>  
  집팩스: <input type="tel" name="homefax"><br>
  <br>
  <br>
  input[name$="fax"]<br>
  뒤에 fax가 붙는것 전부
  <br>
  집팩스: <input type="tel" name="homefax"><br>
  회사팩스: <input type="tel" name="officefax"><br>
  <br>
  <br>
  div:nth-child(2)    자식중 2번째자식
  <br>
  ul >li:hover {
    text-decoration: underline;
  }
  
  a:visited {
    color: gray;            <- 방문한적 있을때 
  }
  
  a:link {                  <- 방문한적 없을때
    color: green;
  }
  a:active {
    background-color: yellow;  <- 눌럿을때
  }
  a:focus {
    border: 2px inset red;      <- 포커스가 되었을때
    font-size: 150%;
  }
  <pre>
  <li class="c2">커뮤니티
    <ol>
      <li>게시판</li>
      <li>QnA</li>              <- 안나오게하는법 알아보기
      <li>방명록</li>
      <li>FAQ</li>
    </ol>
  </pre>
  <li class="c2">커뮤니티
  
  
  
    스타일 적용 순서
    => specificity 값?
       => 실렉터의 우선 순위를 지정하기 위해 부여된 값
       => 한 태그에 같은 스타일이 중복 지정된 경우?
          specificity 값을 계산하여 값이 높은 스타일이 적용된다.
          스타일을 선언한 순서 보다 계산 값이 우선한다.
       => specificity 계산법
       *                    : 0              *    {--}
       태그,pseudo selector : 1              h1   {--}
       클래스, 조건         : 10             .cl  {--}
       아이디               : 100            #name{--} 
       인라인스타일         : 1000
  
  
       /* 모든 태그 각각에 대해 기본 스타일을 지정한다
       /*font-size 스타일은 자식 태그에게 상속해 준다.
       단 자식테그에 자신의 스타일이 지정되어있지 않을때
       부모 태그로부터 상속 받은 스타일을 사용
  
  
  
  ##태그의 너비,높이
  <br>
  div,p,h1~h6,ul 등 (block태그)      
  -너비: 부모태그의 너비
  -높이: 자식태그(콘텐트) 높이의 합
  너비와 높이 지정가능 지정하지 않을시 자동계산
  
  a,span 등(inline 태그)
  -너비: 콘텐트의 너비
  -높이: 콘텐트의 높이
  너비,높이를 임의적으로 바꿀수 없다
  
  
  
  
  /* 같은 점수일 때 나중에 지정된 스타일이 기존 스타일을 덮어쓴다 */
      div { 
        width: 200px; 
        background-color: green; 
      }
  
  
    
  점수가 높을수록 적용순서가 먼져 적용
  /* = 1 */
  div { 
    background-color: navy;
  }
  
  /* = 10 */
  .c1 { 
    background-color: orange;
  }
  
  /* = 100 */
  #d2, #d3 { 
    background-color: red;
    color: blue;
  }
  
  /* = 1 + 100 = 101 */
  div#d3 {  
    background-color: skyblue;
  }
  
  
  <p>##checkbox 값 보내기</p>
  <br>
  체크하지 않으면 값을 보내지 않는다<br>
  value를 지정하지 않으면 "on" 을 보낸다<br>
  value를 지정하면 그 값을 보낸다<br>
  <br>
  
  ##radio 값 
  name을 똑같이해야 하나만 클릭가능하게할 수 있다
  checked 를 주면 기본 선택된다
  <br>
  ##option
  <br>
  체크하지 않으면 값을 보내지 않는다<br>
  value를 지정하지 않으면 option dml 콘텐트를 보낸다<br>
  value를 지정하면 value 값을 보낸다<br>
  selected를 주면 기본 선택한다
  <br>
  <br>
  name<br>
  -서버에 보내는 파라미터 이름
  <br>
  id<br>
  -태그를 가리키는 식별자 보통 자바스크립트에서 태그르 다룰때 사용
  <br>
  
  <p>##과제</p>
  github 개인페이지에 css적용

</code></pre></div></div>

<h1>2022-11-29</h1>

##테두리(border)

<p>콘텐트</p>
<br>        
콘텐트기준으로 top,right,bottom,left
<br>      
padding: 콘텐트와 border사이에 여백<br> 
margin: border밖 여백 
<br>
<pre>
border-top(right,bottom,left)-style(width,color):solid(dashed);
ㄴ> 적은 명령 border-top: color style width;         각방향에 따로 지정할때 사용
ㄴ> border(테두리의 모든방향):color style width;    모든방향에 지정할때 사용 
</pre>
점수가 낮은건 위로 올려서 작성하는게 좋다<br>
텍스트는  차지하는 범위가 보이는것보다 조금 더 있다
<br>
inline태그는 움직이는게 한정적이다 <br>
하지만 display: inline-block; 블럭으로 바꾸면 움직임이 비교적 자유롭다
<br>
<br>
<pre>
#footer {
  background-color: yellow;
  border-width: 1px;
  box-sizing: border-box;        <-- border사이즈에 맞춘다  
}
<pre>
<br>
##rester폰트(bitmap)
<br>
-픽셀단위로 글자를 구성<br>
-출력속도가 빠르다 <br>
-폰트 크기에 따라 각 문자를 만든다<br>
-정해진 크기보다 크게 출력하면 픽셀이 커져서 계단현상이 발생한다 (픽셀이 보임) <br>
-이미지의 복잡도와 상관없이 파일크기가 같다<br>
<br>
예) courier
<br>
<br>
##vector폰트<br>
<br>
-글자를 그리는 명령어를 작성<br>
-글자를 그리는 명령을 수행<br>
-출력속도가 느리다 (요즘은 cpu가 빨라 상관없다) <br>
-글자 크기를 늘려도 계단 현상이 없다<br>
-이미지가 복잡도에 따라서 파일 크기가 달라짐<br>
<br>
예)true-type 폰트
<br>
*폰트크기=높이
<br>
<br>

<pre>
폰트크기를 지정할때는 
font-size: 1.5em;       기존 사이즈에 기준으로 바꿔준다 30px등으로 지정하면 
font-size: 150%;        글자가 바뀌지 않음
</pre>
<br>
<br>
float: left;<br>
띄워서 왼쪽이나 오른쪽으로 밀수있다<br>
화면이 달라지면 그에 맞게 위치가 조정
<br>
<br>
@span <br>
-텍스트를 분리시키는 태그
<br>
<br>
*background-image: url('img02.png');<br>
검색 엔진이 잘 검색할 수 있다<br>
그냥 이미지를 넣을 경우 검색X
<br>
<br>
<pre>
*object 
객체,도구 
    ㄴ> 여러 기능이 있다 function과 method등 으로 부른다


*document
태그를 다루는 기능

-getElementbyid(태그아이디) -> 태그 객체 리턴
-getElementbytagname(태그이름) -> 태그목록 리턴
-createElement(태그이름)-> 태그객체를 생성해서 리턴 
-setAttribute(속성명,속성값): 태그의 속성 값을 설정
</pre>

<h1>2022-11-30</h1>
<br>
<br>
border 스타일
<br>
#d1  border-style: inset; <br>
#d2  border-style: outset; <br>
#d3  border-style: groove; <br>
#d4  border-style: ridge; <br>
#d5  border-style: solid; <br>
#d6  border-style: dashed; <br>
#d7  border-style: dotted; <br>
#d8  border-style: double; <br>
<br>
<br>
border 색상적용
<br>
<br>
<pre>
#d2 {
  border-color: red green blue yellow; /* 시계 방향 */
}

#d3 {
  border-color: red blue; /* 위/아래 왼쪽/오른쪽 */
}

#d4 {
  border-color: red; /* 모든 테두리 */


  #d1 {
    /* 기본이 콘텐츠의 너비, 높이 이다.*/
  }
</pre>
<br>
<br>
테두리 여백
<br>
<br>
<pre>
  #d2 {
    /* width, height의 값이 콘텐츠의 너비, 높이로 설정한다. */
    box-sizing: content-box;
  }

  #d3 {
    /* width, height의 값이 태그의 너비, 높이로 설정한다. */
    box-sizing: border-box; /* = 내용물 너비/높이 + padding 너비/높이 + 테두리 너비/높이 */
  }
</pre>
<br>
<br>
*부모태그의 콘텐트 크기를 지정하지 않으면 
자식의 크기가 적용
<br>
<br>
*블럭태그의 너비는 부모태그의 너비를 적용한다
<br>
<br>
적용한 padding과 margin을 다른 디자인과 겹치지 않게 적용하고 싶을때
display: inline-block;
<br>
<br>
<pre>
#content ul {
  xvisibility: hidden;    <- 눈에만 안보인다 자리는 차지
  ㅌdisplay: none;        <- 자리까지 사라짐
} 
</pre>
<br>
<br>
float<br>
-사용할때 텍스트가 차지하는 자리를 고려하여 사용해야한다
<br>
<br>
*콘텐트의 너비와 높이
<br>
너비= 부모태그의 콘텐트 너비<br>
높이= 자식태그 높이의 합<br>
- 자식을 float시키면 계산에 포함시키지 않음 자식들이 전부 float라면<br>
부모의 높이가 사라진다 그래서 min-height로 최소 높이를 지정해준다
<br>
float 시키기전에는 margni이 곂쳣지만 적용시키면 margin이 각각 적용
이를 이용하여 자식의 위치를 조정할 수 있다
<br>
<br>
<pre>
position: absolute
=> 가장 가까운 조상 중에 absolute나 relative, fixed 타입 조상이 있으면 
  그 조상을 기준으로 자신의 위치를 조정한다.
  테두리 안쪽을 기준으로 위치를 계산한다.
=> 만약 조상 중에 absolute나 relative, fixed가 없다면,
  문서 가장자리를 기준으로 자신의 위치를 조정한다.
=> absolute 태그는 width, height를 지정하지 않으면 콘텐츠의 크기에 맞춘다.
=> 기준이 되는 태그가 움직이면 자신도 같이 움직인다.
</pre>
- position: absolute 
를 사용할때 기준은 조상중 position: relative 한 대상 기준으로 움직인다
<br>
<br>
이미지가 없을때는 더미이미지를 지정해 둔다
<br>
<br>
<pre>
position: fixed
=> 웹브라우저의 클라이언트 영역을 기준으로 위치를 지정한다.
=> 클라이언트 영역?
   웹브라우저의 툴바 아래에 내용이 출력되는 영역이다.
=> 내용을 위,아래로 스크롤하더라도 fixed 타입의 태그는 움직이지 않는다.
=> 화면 스크롤과 상관없이 웹브라우저의 특정 영역에
   내용을 띄우고 싶을 때 사용한다.
</pre>
cursor: pointer; 커서 모양 변경
<br>
<br>
<pre>
<script>
  var btn = document.getElementById("closeBtn");
  btn.addEventListener('click', function() {
    var adDiv = document.getElementById("ad");
    //adDiv.style.display = "none";
    adDiv.style["display"] = "none";
  });
  </script>
</pre>
<br>
<br>
https://sweetalert2.github.io/
버튼 알림창 링크
https://pixijs.io/
자바 2d
https://threejs.org/
자바 3d
https://www.chartjs.org/
자바 차트

<pre>
main을 중앙정렬
  
#main {
  position: relative;
  border: 3px solid green;
  width: 720px;
  xmargin: 0px auto;
}
</pre>
</code></pre></div></div>
</section>
</main>
</div>
<footer id="footer">

<li><small><a href="https://github.com/96abab/test.io.git">96abab.GitHub.com - test.io</a></small></li>
</footer>
</body>
</html>
